<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Alignment</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .inner-box {
            width: 70%;
            height: 30%;
            background-color: lightblue;
            position: absolute;
        }
        .box:nth-child(1) .inner-box {
            top: 10%;
            left: 10%;
        }
        .box:nth-child(2) .inner-box {
            top: 10%;
            right: 10%;
        }
        .box:nth-child(3) .inner-box {
            bottom: 10%;
            left: 10%;
        }
        .box:nth-child(4) .inner-box {
            bottom: 10%;
            right: 10%;
        }
        .box:nth-child(5) .inner-box {
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .box:nth-child(6) .inner-box {
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
    </div>
</body>
</html>